<!-- Preloader -->
<div id="preloader" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.8); z-index: 9999; text-align: center; justify-content: center; align-items: center; color: white;">
    <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
        <img src="https://i.postimg.cc/JhyG32rs/13-43-19-03-42-11-849-512.webp" alt="Loading..." style="width: 150px; height: 150px;">
    </div>
</div>

<script>
    // Hide the preloader after 3 seconds
    document.addEventListener('DOMContentLoaded', function() {
        setTimeout(function() {
            document.getElementById('preloader').style.display = 'none';
        }, 2600); // 2000 milliseconds = 3 seconds
    });
</script>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page title</title>
   <link rel="stylesheet" href="style.css">

  </head>
  <center> 
 <div class=""><span><i  style="font-size:26pt" aria-hidden="true"></i></span> <marquee scrollamount="5" direction="left" onmouseover="stop()" onmouseout="start()">အားပေးမှုအတွက်
                အထူးကျေးဇူးတင်ရှိပါတယ်..... Video များအတွက် မူရင်းတင်ပေးသူများကို Credit ပေးပါတယ် ခင်ဗျာ..   </marquee> </div> 


          </center> 
<table style="background: rgb(0, 0, 0) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" width="100%" border="1" cellpadding="0" cellspacing="0" height="11">
         <tbody><tr>
          <td style="background: rgb(0, 0, 0) none no-repeat scroll center center; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
           
         <font color="white"><figcaption>အဆင်မပြေတာရှိပါက Viber ..မှဆက်သွယ်နိုင်ပါသည်...</ficaption></font>   
                 </td>
                  </tr></tbody></table>
   <center> 
   <div class="search">
  <input type="text" name="" id="find" placeholder="ရုပ်ရှင် ရှာရန်...." onkeyup="search()">
  </div>

   </center> 
<body>
<center>


   <button onclick="window.location.href='dogday.html';"
     class="btn2 mt-4" >
  <div class="container">
  <img class="card1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNNwdyZET_LWos-GfoLRcV1-f8mI2cvvPCn-CiwCporA&s"  alt="">				
  <figcaption><span>Valiant One</span></figcaption>
     <i class="ne">2025</i>
        <i class="ne">Drama/Comedy</i>
        <i class="ne">South Korea</i>
        <i class="s4">TR Business(Hd)</i></div></button>



    <button onclick="window.location.href='Myway.html';"class="btn2 mt-4" >
<div class="container">
 <img class="card1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnkjH8QEdwr_h0CkIguYOSv1-FfI56GLpx4CIUFoX-OQ&s"alt="">	
<figcaption><span>My Way</span></figcaption>
  <i class="ne">2011</i>
        <i class="ne">China</i>
        <i class="ne">Action/Derama</i>
        <i class="s4">TR Business(HD)</i></div></button>

   <button onclick="window.location.href='RomanHoliday.html';"class="btn2 mt-4" >
<div class="container">
 <img class="card1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-WMxP7HQZux3A4X-jwxRByho3INr0rWOklwh22pSjnA&s"alt="">	
<figcaption><span>Romance Holiday</span></figcaption>
  <i class="ne">2017</i>
        <i class="ne">China</i>
        <i class="ne">Action/Derama</i>
        <i class="s4">TR Business(HD)</i></div></button>


    <button onclick="window.location.href='NanayTatay.html';"class="btn2 mt-4" >
  <div class="container">
  <img class="card1" src="https://rmcmm.org/wp-content/uploads/2025/02/2E7me3rPi8HqaeheuD86YlpNX6k-200x300.jpg"  alt="">				
  <figcaption><span>NanayTatay</span></span></figcaption>
     <i class="ne">2024</i>
        <i class="ne">Action/Comedy</i>
        <i class="ne">India</i>
        <i class="s4">TR Business(Hd)</i></div></button>
 
  <button onclick="window.location.href='theperfectmother.html';"class="btn2 mt-4" >
  <div class="container">
  <img class="card1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyaaJiiyKWaF6YrPKa9q3tiVZIc6c3wUqWAN6JQjslgA&s"  alt="">				
  <figcaption><span>The Perfect Mother</span></span></figcaption>
     <i class="ne">2024</i>
        <i class="ne">Action/Comedy</i>
        <i class="ne">India</i>
        <i class="s4">TR Business(Hd)</i></div></button>

  <button onclick="window.location.href='Flightrick.html';"class="btn2 mt-4" >
  <div class="container">
  <img class="card1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTllqD8ODbKpXFYCVtWjaEbfMbVekOTpBrt7yP5T3aP4A&s"  alt="">				
  <figcaption><span>Flight Rick</span></span></figcaption>
     <i class="ne">2025</i>
        <i class="ne">Action/Comedy</i>
        <i class="ne">India</i>
        <i class="s4">TR Business(Hd)</i></div></button>

  <button onclick="window.location.href='fightanotherday.html';"class="btn2 mt-4" >
  <div class="container">
  <img class="card1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaiYoUecsoS5igP7jMqfi8YI6crsUgUo4CMmqQIXRDqA&s"  alt="">				
  <figcaption><span>Fight Another Day</span></span></figcaption>
     <i class="ne">2024</i>
        <i class="ne">Action/Comedy</i>
        <i class="ne">India</i>
        <i class="s4">TR Business(Hd)</i></div></button>
 
  <button onclick="window.location.href='AndreaGetsaDivorce.html';"class="btn2 mt-4" >
  <div class="container">
  <img class="card1" src="https://upload.wikimedia.org/wikipedia/en/thumb/1/1d/Andrea_Gets_a_Divorce_poster.jpg/220px-Andrea_Gets_a_Divorce_poster.jpg"  alt="">				
  <figcaption><span>Andrea Gets a Divorce</span></span></figcaption>
     <i class="ne">2024</i>
        <i class="ne">Action/Comedy</i>
        <i class="ne">India</i>
        <i class="s4">TR Business(Hd)</i></div></button>
</div>                   
</body>
<!-- Histats.com  (div with counter) --><div id="histats_counter"></div>
<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4925125,4,408,270,55,00011111']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4925125&101" alt="page hit counter" border="0"></a></noscript>
<!-- Histats.com  END  -->
<script src=""></script>
<script src=""></script>
<script src=""></script>

      <script src="https://livesportmm-s4mm.static.hf.space/1mmsu/script.js"></script>

</br>
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}
a:hover {
  background-color: #ddd;
  color: black;
}
.previous {
  background-color: #f1f1f1;
  color: black;
}
.back{
  background-color: green;
  color: white;
}
.next {
  background-color: green;
  color: white;
  border-radius: 20px;
  height:2%;
  font-size: 80%;
}
.round {
  border-radius: 50%;
}



  #aa{color:red;}

            body { 
background-color:#ADD8E6;}


marquee{
border-radius: 0px 0px 0px  0px;
width: 90%;
border:2px solid red;
margin: auto;
   font-weight:bold;
   color:#fff;
display: block;}

.marquee span{display: inline-block;
 background: #ff0000;
 border-radius:  0px 0px 0px 0px;
  padding: 0px 10px;
   color: #fff;
   padding:2px;
   font-weight:bold;
    display: inline-block;
     float: left;
      width: auto;
       line-height: 35px;}

       .marquee marquee{display: block;
        line-height: 35px;
         z-index: -1; 
         margin-right: 10px;
          width: auto; 
          margin: auto;}

  .search h1
  {
  letter-spacing: 3px;
  display: inline-block;
  border-bottom: 2px solid green;
  padding-bottom: 10px;
  font-size: 10px;
  }

  .search input
  {


  width: ;
  height:30px;
  margin:10px;
  padding: 5px 16px;
  background: transparent;
  border: 2px solid #000;
  font-size: 10px;
  text-transform: capitalize;
  letter-spacing: 3px;
  outline: none;
  }


  .search input::placeholder
  {
  color: #fff;
  font-weight: 500;
  }

</style>
<!--
<center>



  

  <a href="https://livesportmm-s4mm.static.hf.space/index.html" class="next">&laquo;Home သို့</a>

  <a href="https://livesportmm-s4mm.static.hf.space/1mmsu/3index.html" class="next">PAGE (၄) သို့ &raquo;</a> 
   <a href="https://livesportmm-s4mm.static.hf.space/1mmsu/2index.html" class="next">PAGE (၃) သို့ &raquo;</a> 
  
    <a href="https://livesportmm-s4mm.static.hf.space/1mmsu/1mmindex.html" class="next">PAGE (၂) သို့ &raquo;</a> 

  <a href="https://livesportmm-s4mm.static.hf.space/1mmsu/00index.html" class="next">PAGE (၁) သို့ &raquo;</a> 
 

  
 </center>-->

  
 </center>


        <!-- javascript -->
  <script type="text/javascript">
  function search() {
  let filter = document.getElementById('find').value.toUpperCase();
  let item = document.querySelectorAll('.container');
  let l = document.getElementsByTagName('span');
  for(var i = 0;i<=l.length;i++){
  let a=item[i].getElementsByTagName('span')[0];
  let value=a.innerHTML || a.innerText || a.textContent;
  if(value.toUpperCase().indexOf(filter) > -1) {
  item[i].style.display="";
  }
  else
  {
  item[i].style.display="none";
  }
  }
  }

      </script>

 

      </body>
