<!DOCTYPE html>
  <html lang="en">
  <head>
    
    <meta charset="UTF-8">
     <title>Page title</title>
  <link rel="stylesheet">
  </head><center>
<table style="background: rgb(0, 0, 0) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" width="100%" border="1" cellpadding="0" cellspacing="0" height="11">
         <tbody><tr>
          <td style="background: rgb(0, 0, 0) none no-repeat scroll center center; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
           
         <font color="white"><h2>The Perfect Mother 2024<h2></font>   
                 </td>
                  </tr></tbody></table>

<img

src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDKFbNz65wannci6zOvV3ONCIjbyV6iQzQRaGMqKzBIg&s" alt="movie-poster"

class="movie-poster">
<button onclick="window.location.href='https://helvid.net/play/index/9fc78aa81249';"
          class="btn-11 custom-btn" style="width: 45%; font-weight: 1000; font-size: 20px; position: sticky; top: 0px; z-index: 3; font-family: Lucida Sans Unicode; line-height: 1rem;">
          Play Here</button>
<div class="about">

<div class="movie-description">

<div class="title">About the

movie</div>

<div class="description">
The Perfect Mother (2024)
======================

မိခင်တစ်ယောက်ရဲ့ မေတ္တာက ဘယ်လောက်ကြီးမားလဲဆိုတာ…..
လင်ဒါက ယောက်ျားက ‌ဆေးမှုနဲ့ ‌ထောင်ထဲရောက်သွားလို ယောင်းမအိမ်မှာ
သားလေးနဲ့ကပ်နေနေရပြီး လုပ်ခ အနည်းဆုံးလခလေးနဲ့ရှင်သန်နေရတဲ့မိခင်တစ်ယောက်ပါ။

ဒီလိုနဲ့ သူ့ယောက်ျားထောင်ကပြန်ထွက်လာပြီမလို သူတိုအခက်အခဲတွေအဆင်ပြေတော့မယ်အထင်နဲ့
လင်ဒါတစ်ယောက်ပျော်လိုမဆုံးသေး ယောက်ျားက သားနဲ့သူ့ကိုထားသွားရမယ့်ကိစ္စဖန်လာပြန်ပါတယ်။

ယောက်ျားလည်း မရှိပဲ တစ်ယောက်တည်း အလုပ်လုပ်လိုက် ကလေးနဲ့အချိန်ကုန်လိုက်
သူမအပေါ် လောကဓံက မျက်နှာသာမပေးပဲ ကံဆိုးမသွားရာ မိုးလိုက်ရွာဆိုသလို
တစ်ခုပြီးတစ်ခုကံဆိုးနေတဲ့အခါ သူ့သားလေးကိုကာကွယ်ဖို ဘယ်လိုကြိုးစားမလဲဆိုတာ
ကရုဏာသက်ဖွယ် ရင်တစ်မောမောကြည့်ရမှာဖြစ်ပါတယ်။

လူမည်းတွေရဲ့ အဆင့်အတန်းခွဲခြားခံရမှု ရာဇဝတ်မှု မှတ်တမ်းဝင်တာနဲ့
ထောင်ထဲက ထွက်လာပြီး နေထိုင်စားသောက်ရတာ ဘယ်‌လောက်ခက်ခဲလဲဆိုတာကိုပါ
ကွက်ကွက်ကွင်းကွင်းမြင်နိုင်တဲ့ရုပ်ရှင်ပါ။ သားလေးနဲ့တူတူနေနိုင်ဖို အစွမ်းကုန်ကြိုးစားနေကြတဲ့
လင်မယားနှစ်ယောက်ကို ကြည့်ရတာ စိတ်ဝင်စားဖိုလည်းကောင်း ရင်ထဲလည်းထိရပါတယ်။

ပိတ်ရက်မှာ မိသားစုနဲ့တူတူကြည့်လိုကောင်းတဲ့ရုပ်ရှင်လေးဖြစ်တာမို
 ပရိတ်သတ်ကြီးအတွက် တင်ဆက်ပေးလိုက်ရပါတယ်ရှင်။
</div>
                    
  <style>
    .btn-11 {

      border: white;

      background: green;

      background: linear-gradient(80deg, #32c0cc 10%, black 100%);

      color: #fff;

      overflow: hidden;

    }



    .btn-11:hover {

      text-decoration: none;

      color: #fff;

      background-image: linear-gradient(135deg, #32c0cc 100%, #000000 20%);

    }



    .btn-11:before {

      position: absolute;

      content: '';

      display: inline-block;

      top: -180px;

      left: 0;

      width: 30px;

      height: 100%;

      background-color: #fff;

      animation: shiny-btn1 3s ease-in-out infinite;

    }



    .btn-11:hover {

      opacity: .7;

      color: white;

    }



    .btn-11:active {

      box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .3), -4px -4px 6px 0 rgba(116, 125, 136, .2), inset -4px -4px 6px 0 rgba(255, 255, 255, .2), inset 4px 4px 6px 0 rgba(0, 0, 0, .2);

    }
     .custom-btn {

      width: 130px;

      height: 40px;

      color: blue;

      border-radius: 5px;

      padding: 10px 25px;

      font-family: 'Lato', sans-serif;

      font-weight: 500;

      background: transparent;

      cursor: pointer;

      transition: all 0.3s ease;

      position: relative;

      display: inline-block;

      box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5), 7px 7px 20px 0px rgba(0, 0, 0, .1), 4px 4px 5px 0px rgba(0, 0, 0, .1);

      outline: none;

     }
  </style> 
